# MyBatis-Study

./: pom.xml
chapter01/: pom.xml
chapter01/src/main/: readme
chapter01/src/main/java/chapter01/: Application.java
chapter01/src/main/java/chapter01/mapper/: UserMapper.java
chapter01/src/main/java/chapter01/pojo/: User.java
chapter01/src/main/resources/mapper/: UserMapper.xml
chapter01/src/main/resources/mybatis/: config.xml
chapter02/: pom.xml
chapter02/src/main/java/chapter02/mapper/: UserMapper.java
chapter02/src/main/java/chapter02/pojo/: User.java
chapter02/src/main/java/chapter02/service/: IService.java
chapter02/src/main/java/chapter02/service/impl/: ServiceImpl.java
chapter02/src/main/resources/: application.xml
chapter02/src/main/resources/conf/: jdbc.properties
chapter02/src/main/resources/mapper/: UserMapper.xml
chapter02/src/test/java/test/: Main.java
